spring.application.name=B&SApplication
server.port=8080

################ Postgres Connection #################
spring.datasource.url=jdbc:postgresql://localhost:5432/BS001
spring.datasource.username=qkhattak
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

################ JPA Configuration #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false